@import "../../../../assets/styles/variables";

:host {
  width: 80%;
  display: flex;
  padding-top: .5rem
}

.main-info__head {

}
.middle__table--dashboard-container{
  height: 300px;
  background-color: #1B0244;
  position: relative;
}
.mask-title{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 21px;
  p{
    font-size: 21px;
  }
}
.main-info_head-item {

}

.head-item__text {

}

.head-item__text-price {

}

.head-item__icon {

}

.filter__container--header {
  border-radius: .313rem;
  background-image: -webkit-gradient(linear, right top, left top, from(#3d0957), to(#0d0130));
  background-image: linear-gradient(to left, #3d0957, #0d0130);
}

.container-item__line {
  display: inherit;
}

.container-item__line-money {
  opacity: .5;
  color: $white;
}


.content__preloader{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  min-height: 76px;
}
.item {
  height: 96px;
  width: 25%;
  border-radius: 13px;
  padding: 22px 16px;
}
.pair {
  width: 70px;
  height: 14px;
  margin-bottom: 12px;
   animation-duration: 1.5s;
      animation-fill-mode: forwards;
      animation-iteration-count: infinite;
      animation-name: pairAnimation;
      animation-timing-function: linear;
    background: rgba(255,255,255, .7);

    background: linear-gradient(to right, rgba(225, 225, 225, .8) 0%, rgba(225, 225, 225, 0.6) 50%, rgba(225, 225, 225, .8) 100%);

    background-size: 70px 14px;
    position: relative;
    border-radius: 70px;

}
.price, .percent {
  width: 60px;
  height: 9px;
  margin: 8px 0;
       animation-duration: 1.5s;
      animation-fill-mode: forwards;
      animation-iteration-count: infinite;
      animation-name: priceAnimation;
      animation-timing-function: linear;
    background: $red;

    background: linear-gradient(to right, rgba(225, 128, 128, .8) 0%, rgba(225, 128, 128, 0.6) 50%, rgba(225, 128, 128, .8) 100%);
    border-radius: 20px;

}

.price--positive, .percent--positive {
  background: linear-gradient(to right, rgba(102, 204, 51, .8).80%, rgba(102, 204, 51, .6) 50%, rgba(102, 204, 51, .8));
}

.main-info__head-item--dashboard {
  padding: 0;
  overflow-x: scroll;
}


@keyframes pairAnimation {
  0%{
      background-position: -70px 0;
  }
  100%{
      background-position: 70px 0;
    }
  }
  @keyframes priceAnimation{
  0%{
      background-position: -60px 0;
    }
  100%{
      background-position: 60px 0;
    }
}

.item-inner--dashboard {
  width: 25%;
  margin-left: .938em;
}

.middle__table-type-big {
  width: 50%;
  margin-left: 1.250rem;
}

.middle__table-type-inner--dashboard {
  width: 50%;
  margin-left: 1.250rem;
  font-size: .7em;
}

.middle__table-text-small {
  font-size: .7rem;
}

.middle__table-text-middle,
.middle__table-container-item h4 {
  font-size: .9em;
}

.stocs__container.is-active .stocs__text .stocs__text-connected {
  display: block;
}

.container-item-update--exchanges {
  width: 25%;
  height: initial;
  overflow: visible;
}

.table-container-item--dashboard {
  width: 45%;
  display: flex;
  flex-direction: column;
}

.filter__container-aside--exchanges {
  padding: 0 .625em;
  margin-top: 0;
}

.middle__table-container-item--dashboard {
  padding: .938em !important;
}


@media (max-width: 800px){
  .filter__container-aside--exchanges{
    padding: 20px 0px;
  }
}
