.header .right-container .menus-holder .nav-menu ul.menu{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

}
.menu li{
    margin: 0 !important;
}
.menu li+li{
    margin-left: 15px !important;
}

.banner-hero{

    padding: 45px 0;
    overflow: visible;

    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.banner-hero .container > .row{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;

    height: 100vh;
    min-height: 600px;
}
.banner-hero .lottie canvas{
    max-width: 100%;
    max-height: 100%;
}
.pull-right{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

}

.pull-right .log-in-btn{
    margin-right: 15px;
}

.banner-hero #subscribe_bottom .inputs-holder{

    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.banner-hero #subscribe_bottom{
    position: relative;
    margin-top: 75px;
}

.banner-hero #subscribe_bottom .field{
    width: 100%;
}
.banner-hero #subscribe_bottom .btn{

    -webkit-box-flex: 0;
    -webkit-flex: none;
    -ms-flex: none;
    flex: none;
}

.header a.log-in-btn{
    margin-bottom: 0;
}




.menu li a {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    transition: .3s;
    text-decoration: none;
    position: relative;
    display: block;
    cursor: url(../media/images/svg/cursor.svg) 15 15, auto
}

.menu li a:after, .menu li a:before {
    content: attr(data-content);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    font-weight: 600
}

.menu li a:before {
    z-index: -1;
    color: #f0f
}

.menu li a:after {
    color: #25cbd3;
    z-index: -2
}

.menu li a:hover:before,
.menu li a:hover:after{
    opacity: 1;
    animation: j .3s ease infinite
}

.anchor{
    position: relative;
    top: -100px;
    display: inline-block;
}

@media screen and (max-width: 991px) {
    .banner-hero{
        padding-top: 0;
    }
    .banner-hero .container > .row{
        height: auto;
        padding-top: 100px;
        min-height: unset;
    }
    .services .service-item.offer .service-item-entry a{
        height: auto !important;
    }
    .menu li+li {
        margin-left: 0px !important;
        margin-top: 10px !important;
    }
}

@media screen and (max-width: 767px) {
    .simple-section.features .btn-block .store-btn{
        display: block;
        margin: 0;
        margin-bottom: 15px;
    }
}
@media screen and (max-width: 479px){
    .roadmap-slider .slide{
        padding: 0;
        margin: 0;
        max-width: 100%;
    }
    .roadmap-slider .owl-item:nth-child(odd) .date{
        margin-top: 15px;
        position: relative;
    }
    .roadmap-slider .owl-item:nth-child(odd) .text-container{
        max-width: 100%;
        margin: 0;
        text-align: center;
        padding: 0;
        position: relative;
        margin-top: 10px;
    }
    .owl-next, .owl-prev{
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    .roadmap-slider:before{
        top: 8px;
    }
}

